# Clean-Architecture-ASP.NET-Core-6

./: .editorconfig  .gitignore  HR.LeaveManagement.sln  README.md
src/API/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/API/HR.LeaveManagement.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
src/API/HR.LeaveManagement.Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/API/HR.LeaveManagement.Api/Properties/: launchSettings.json
src/Core/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
src/Core/HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
src/Core/HR.LeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IUnitOfWork.cs
src/Core/HR.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
src/Core/HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
src/Core/HR.LeaveManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
src/Core/HR.LeaveManagement.Application/Models/Email/: Email.cs  EmailSettings.cs
src/Core/HR.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs
src/Core/HR.LeaveManagement.Application/Persistance/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagement.Application/Profiles/: MappingProfiles.cs
src/Core/HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
src/Infrastructure/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
src/Infrastructure/HR.LeaveManagement.Persistance/: HR.LeaveManagement.Persistance.csproj  HrLeaveManagementDbContext.cs  PersistanceServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Persistance/Configurations/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypesConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Persistance/Migrations/: 20211110025144_Initial.Designer.cs  20211110025144_Initial.cs  20211110044704_SeedingLeaveTypes.Designer.cs  20211110044704_SeedingLeaveTypes.cs  20211203071100_AddEmployeeIdToLeaveAllocation.Designer.cs  20211203071100_AddEmployeeIdToLeaveAllocation.cs  HrLeaveManagementDbContextModelSnapshot.cs
src/Infrastructure/HR.LeaveManagement.Persistance/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
src/Infrastructure/HR.LeaveManagement.Persistence/: AuditableDbContext.cs  HR.LeaveManagement.Persistence.csproj  HrLeaveManagementDbContext.cs  PersistanceServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Migrations/: 20211110044704_SeedingLeaveTypes.Designer.cs  20211110044704_SeedingLeaveTypes.cs  20211203071100_AddEmployeeIdToLeaveAllocation.Designer.cs  20211203071100_AddEmployeeIdToLeaveAllocation.cs  20211204045421_LeaveRequestAddEmployee.Designer.cs  20211204045421_LeaveRequestAddEmployee.cs  HrLeaveManagementDbContextModelSnapshot.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  UnitOfWork.cs
src/UI/HR.LeaveManagement.Mvc/: HR.LeaveManagement.Mvc.csproj  MappingProfile.cs  Program.cs
src/UI/HR.LeaveManagement.Mvc/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
src/UI/HR.LeaveManagement.Mvc/Controllers/: HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  UserController.cs
src/UI/HR.LeaveManagement.Mvc/Middleware/: RequestMiddleware.cs
src/UI/HR.LeaveManagement.Mvc/Models/: CreateLeaveTypeVM.cs  ErrorViewModel.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs
src/UI/HR.LeaveManagement.Mvc/Models/Employee/: EmployeeVM.cs
src/UI/HR.LeaveManagement.Mvc/Models/LeaveAllocation/: CreateLeaveAllocationVM.cs  LeaveAllocationVM.cs  UpdateLeaveAllocationVM.cs  ViewLeaveAllocationsVM.cs
src/UI/HR.LeaveManagement.Mvc/Models/LeaveRequest/: AdminLeaveRequestViewVM.cs  CreateLeaveRequestVM.cs  LeaveRequestVM.cs  (+1 more)
src/UI/HR.LeaveManagement.Mvc/Properties/: launchSettings.json
src/UI/HR.LeaveManagement.Mvc/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
src/UI/HR.LeaveManagement.Mvc/Views/: _ViewImports.cshtml
tests/HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj  UnitTest1.cs
tests/HR.LeaveManagement.Application.UnitTests/LeaveTypes/Commands/: CreateLeaveTypeCommandHandlerTests.cs
tests/HR.LeaveManagement.Application.UnitTests/LeaveTypes/Queries/: GetLeaveTypeListRequestHandlerTests.cs
tests/HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs  MockRepositories.cs  MockUnitOfWork.cs
(+74 files in other folders)
